                  "Configuration Files"
Job-lister  --|-- config  --|-- config.php 
              |             |-- init.php 
              |   
              |   
              |   
              |   "Functions"
              |-- helpers  --|-- system_helper.php 
              |   
              |   
              |   
              |   
              |   "Classes Here"
              |-- lib --|-- Template.php
              |         |-- Database.php
              |         |-- Job.php
              |   
              |   
              |   
              |   "Pages - Frontend"
              |-- template  --|-- inc --|---- css ----|-- style.css
              |               |         |
              |               |         |-- header.php
              |               |         |-- footer.php
              |               |
              |               |-- frontPage.php
              |               |-- createJob.php
              |   
              |-- index.php
              |-- create.php